KAFKA_TOPIC=ts-topic
INFLUXDB_USERNAME=influxuser
INFLUXDB_PASSWORD=influxpwd
INFLUXDB_TOKEN=influx-token
INFLUXDB_ORG=Microsoft-ISE
INFLUXDB_BUCKET=ts-bucket
SIMULATOR_TAG_KEY=tag
SIMULATOR_TIME_KEY=ts